<!doctype html>
<html lang="en">

<head>
    <title>Capstone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Quicksand:wght@300;400;500&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Pacifico&family=Quicksand:wght@300;400;500&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--  Magnific Popup -->
    <link rel="stylesheet" href="./libs/magific/magnific-popup.css" />
    <!-- owl -->
    <link rel="stylesheet" href="./libs/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="./libs/owl/owl.theme.default.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="./style/stye.css" />
</head>

<body id="mybody">
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header__conntent">
                <div class="header__logo">
                    <nav class="navbar navbar-expand-md navbar-dark">
                        <!-- Brand -->
                        <a class="navbar-brand" href="#">Diner</a>
                    </nav>
                </div>
                <div class="header__list ml-auto">
                    <!-- Search Tool -->
                    <nav class="navbar navbar-expand-md mx-auto navbar-dark">
                        <div class="form__button">
                            <form class="form-inline" action="/action_page.php">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                                <span><i class="fa-solid fa-magnifying-glass"></i></span>
                            </form>
                        </div>
                    </nav>
                    <!-- Dark/Light Mode -->
                    <nav class="header__icon">
                        <button class="btn" id="switchbutton" title="click to swicth theme">
                            <i class="fa-solid fa-moon"></i>
                            <i class="fa-solid fa-sun"></i>
                        </button>
                    </nav>
                    <!-- Menu button -->
                    <nav class="header__menu navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
                <!-- Menu -->
                <div class="collapse overlay" id="collapsibleNavbar">
                    <div class=" navbar-collapse">
                        <button type="button" class="overlay-close" id="button-close">
                            <i class="fa-solid fa-square-xmark" aria-hidden="true"></i>
                        </button>

                        <ul class="navbar-nav py-5 text-center">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">404</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Landing Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Shot Codes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Email</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- Carousel -->
    <section id="carousel__banner">
        <div class="container">
            <div class="title">
                <h2 class="mb-4">The Only Thing We Love More Than Food Is You!</h2>

                <p class="pr-lg-5 mt-md-4 mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae
                    sit.Ea ipsum sed consequuntur illum facere.</p>
                <a class="btn btn-white mt-sm-5 mt-4 mr-2" href="#">Read More
                    <span class="ml-2"><i class="fa-solid fa-angle-right"></i></span>
                </a>

            </div>
        </div>
    </section>


    <!-- About Us -->

    <section id="about__us" class="py-5">
        <div class="container py-md-5">
            <div class="row content-1-grids">
                <div class="col-lg-5 about__left">
                    <div class="title">
                        <h6 class="title-subhny">About Us</h6>
                        <h3>We found our creative space that is open for you.</h3>
                    </div>
                </div>
                <div class="col-lg-7 about__right pl-lg-5 mt-lg-0 mt-3">
                    <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                        tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor
                        sit amet. Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit, culpa!Lorem ipsum
                        init dolor sit.</p>
                    <p class="mt-3">
                        Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                        tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor
                        sit amet.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Booking Table -->
    <section id="booking">
        <div class="containe-fluid px-lg-0">
            <div class="row align-items-center no-gutters">
                <div class="col-lg-6 px-lg-0 pt-lg-0 pt-5">
                    <div class="booking__item"></div>
                </div>
                <div class="col-lg-6 px-lg-4 py-lg-3 py-4">
                    <div class="booking__about p-md-5 p-3">
                        <h6>More than 3000 Restaurants</h6>
                        <h3>Book a table easly at the best price</h3>
                        <p class="my-3">Vestibulum ante ipsum primis in faucibus orci luctus turpis sodales quis.
                            Integer sit amet mattis quam.Vivamus a ligula quam tesque et libero ut justo ultrices in.
                        </p>
                        <div class="subscribe mt-5">
                            <div class="subscribe-gd">
                                <div class="icon_item mb-4">
                                    <span><i class="fa-solid fa-thumbs-up"></i></span>
                                </div>
                                <a href="#" class="subscribe-link">Best Deals</a>
                                <p class="mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                            </div>
                            <div class="subscribe-gd">
                                <div class="icon_item mb-4">
                                    <span><i class="fa-solid fa-utensils"></i></span>
                                </div>
                                <a href="#" class="subscribe-link">Best Food</a>
                                <p class="mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- What's New -->

    <section id="bestseller" class="py-5">
        <div class="container py-md-5 py-2">
            <div class="bestseller__title text-center">
                <h6>What's New</h6>
                <h3 class="mb-lg-5">Popular Categories</h3>
            </div>
            <div class="bestseller__image row">
                <div class="col-lg-4 col-6 paper__image mt-lg-0 mt-4">
                    <div class="image__item">
                        <a href="#">
                            <img class=" img img-fluid" src="./image/g1.jpg" alt=""></a>
                    </div>
                    <div class="about__item m-md-4 p-4">
                        <a href="#">
                            <h4 class="mt-4 mb-0">Vegetarian</h4>
                        </a>
                        <h6 class="mt-sm-2 mt-1">
                            <span>$350</span>
                        </h6>
                    </div>
                </div>
                <div class="col-lg-4 col-6 paper__image mt-lg-0 mt-4">
                    <div class="image__item">
                        <a href="#">
                            <img class="img-fluid" src="./image/g2.jpg" alt=""></a>
                    </div>
                    <div class="about__item m-md-4 p-4">
                        <a href="#">
                            <h4 class="mt-4 mb-0">Drinks</h4>
                        </a>
                        <h6 class="mt-sm-2 mt-1">
                            <span>$550</span>
                        </h6>
                    </div>
                </div>
                <div class="col-lg-4 col-6 paper__image mt-lg-0 mt-4">
                    <div class="image__item">
                        <a href="#">
                            <img class="img-fluid" src="./image/g3.jpg" alt=""></a>
                    </div>
                    <div class="about__item m-md-4 p-4">
                        <a href="#">
                            <h4 class="mt-4 mb-0">Lunch</h4>
                        </a>
                        <h6 class="mt-sm-2 mt-1">
                            <span>$650</span>
                        </h6>
                    </div>
                </div>
                <div class="col-lg-4 col-6 paper__image pt-lg-3 mt-4">
                    <div class="image__item">
                        <a href="#">
                            <img class="img-fluid" src="./image/g4.jpg" alt=""></a>
                    </div>
                    <div class="about__item m-md-4 p-4">
                        <a href="#">
                            <h4 class="mt-4 mb-0">Bakery</h4>
                        </a>
                        <h6 class="mt-sm-2 mt-1">
                            <span>$550</span>
                        </h6>
                    </div>
                </div>
                <div class="col-lg-4 col-6 paper__image pt-lg-3 mt-4">
                    <div class="image__item">
                        <a href="#">
                            <img class="img-fluid" src="./image/g5.jpg" alt=""></a>
                    </div>
                    <div class="about__item m-md-4 p-4">
                        <a href="#">
                            <h4 class="mt-4 mb-0">Desserts</h4>
                        </a>
                        <h6 class="mt-sm-2 mt-1">
                            <span>$750</span>
                        </h6>
                    </div>
                </div>
                <div class="col-lg-4 col-6 paper__image pt-lg-3 mt-4">
                    <div class="image__item">
                        <a href="#">
                            <img class="img-fluid" src="./image/g6.jpg" alt=""></a>
                    </div>
                    <div class="about__item m-md-4 p-4">
                        <a href="#">
                            <h4 class="mt-4 mb-0">Pizza</h4>
                        </a>
                        <h6 class="mt-sm-2 mt-1">
                            <span>$850</span>
                        </h6>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!-- Service -->
    <section id="service" class="contact__service py-5">
        <div class="container py-lg-5 py-md-3 py-3">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="service__item">
                        <div class="service__item__box">
                            <div class="service__icon">
                                <span><i class="fa-solid fa-users"></i></span>
                            </div>
                            <div class="service__about">
                                <p>01</p>
                                <h4>
                                    <a href="#">Soup</a>
                                </h4>
                            </div>
                        </div>
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
                    <div class="service__item">
                        <div class="service__item__box">
                            <div class="service__icon">
                                <span><i class="fa-solid fa-shield-halved"></i></span>
                            </div>
                            <div class="service__about">
                                <p>02</p>
                                <h4>
                                    <a href="#">Drinks</a>
                                </h4>
                            </div>
                        </div>
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
                    <div class="service__item">
                        <div class="service__item__box">
                            <div class="service__icon">
                                <span><i class="fa-solid fa-temperature-three-quarters"></i></span>
                            </div>
                            <div class="service__about">
                                <p>03</p>
                                <h4>
                                    <a href="#">Pizza</a>
                                </h4>
                            </div>
                        </div>
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
                    <div class="service__item">
                        <div class="service__item__box">
                            <div class="service__icon">
                                <span><i class="fa-solid fa-hands-asl-interpreting"></i></span>
                            </div>
                            <div class="service__about">
                                <p>04</p>
                                <h4>
                                    <a href="#">Breakfast</a>
                                </h4>
                            </div>
                        </div>
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
                    <div class="service__item">
                        <div class="service__item__box">
                            <div class="service__icon">
                                <span><i class="fa-solid fa-paintbrush"></i></span>
                            </div>
                            <div class="service__about">
                                <p>05</p>
                                <h4>
                                    <a href="#">Lunch</a>
                                </h4>
                            </div>
                        </div>
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
                    <div class="service__item">
                        <div class="service__item__box">
                            <div class="service__icon">
                                <span><i class="fa-solid fa-eraser"></i></span>
                            </div>
                            <div class="service__about">
                                <p>06</p>
                                <h4>
                                    <a href="#">Dinner</a>
                                </h4>
                            </div>
                        </div>
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- background img/count numbers -->
    <section id="image" class="py-5">
        <div class="container pt-lg-2 pb-lg-4 py-4">
            <div class="image__content text-center py-5">
                <h3 class="my_title px-lg-5">
                    Deliciousness jumping into the mouth.
                </h3>
                <div class="image__button pb-lg-5">
                    <div></div>
                    <a class="btn btn-button btn-white mt-sm-5 mt-4 mr-2" href="#">Read More
                        <span class="ml-2"><i class="fa-solid fa-angle-right"></i></span>
                    </a>
                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="#">Contact Us
                        <span class="ml-2"><i class="fa-solid fa-angle-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section id="number" class="py-lg-0 py-md-5 py-4">
        <div class="container">
            <div class="number__roll">
                <div class="row">
                    <div class="col-md-3 col-6 mt-md-0 mt-4">
                        <div class="counter_number">
                            <span><i class="fa-solid fa-building"></i></span>
                            <div class="counter number__time mt-3">15,100</div>
                            <p class="number__text">Branches</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-md-0 mt-4">
                        <div class="counter_number">
                            <span><i class="fa-solid fa-utensils"></i></span>
                            <div class="counter number__time  mt-3">19,256</div>
                            <p class="number__text">Food Items</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-md-0 mt-4">
                        <div class="counter_number">
                            <span><i class="fa-solid fa-users"></i></span>
                            <div class="counter number__time mt-3">12,100</div>
                            <p class="number__text">Chefs</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-md-0 mt-4">
                        <div class="counter_number">
                            <span><i class="fa-solid fa-face-smile"></i></span>
                            <div class="counter number__time mt-3">2,560</div>
                            <p class="number__text">Happy Customers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Videos -->

    <section id="videos">
        <div class="video__content py-5">
            <div class="container py-lg-5">
                <div class="video__history position-relative">
                    <!-- video -->
                    <a href="#small-dialog1" class="play-icon popup-with-zoom-anim text-center pl-3"><span
                            class="fa fa-play-circle" aria-hidden="true"></span>
                    </a>

                    <div id="small-dialog1" class="w3ls_small_dialog wthree_pop mfp-hide">
                        <div class="agileits_modal_body">
                            <iframe title="vimeo-player" src="https://player.vimeo.com/video/305185528?h=195bf3cba0"
                                width="640" height="360" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Blog Post -->
    <section id="blog" class="Soft py-5">
        <div class="container py-md-5 py-2">
            <div class="blog_title text-center">
                <h6>Latest Posts</h6>
                <h3>Blog Posts</h3>
            </div>
            <div class="row">
                <div class=" blog_item col-lg-4 col-md-6 mt-5">
                    <div class="card">
                        <div class="card_header p-0 position-relative">
                            <a href="#">
                                <img class="card-img-bottom d-block blog_image" src="./image/banner1.jpg"
                                    alt="Card image">
                            </a>
                            <div class="blog-view">
                                <a href="#" class="blog-receipe">
                                    Reciepe
                                </a>
                                <span class="blog-time">
                                    <a>
                                        <i class="fa-solid fa-clock"></i>
                                        10 Min Cook</a>
                                </span>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <a href="#" class="blog-about">
                                The Best Cookie Recipes To Bake This Weekend
                            </a>
                            <p>Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
                                vitae sit.</p>
                            <div class="card_footer mt-3">
                                <div class="card-meta">
                                    <a href="#" class="avatar">
                                        <img class="img-fluid" src="./image/team1.jpg" alt="">
                                    </a>
                                    <a href="#">Rashed Kabir</a>
                                </div>
                                <a href="#" class="readmore">
                                    Read More
                                    <span><i class="fa-solid fa-angle-right ml-2"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" blog_item col-lg-4 col-md-6 mt-5">
                    <div class="card">
                        <div class="card_header p-0 position-relative">
                            <a href="#">
                                <img class="card-img-bottom d-block blog_image" src="./image/banner3.jpg"
                                    alt="Card image">
                            </a>
                            <div class="blog-view">
                                <a href="#" class="blog-receipe">
                                    Reciepe
                                </a>
                                <span class="blog-time">
                                    <a>
                                        <i class="fa-solid fa-clock"></i>
                                        10 Min Cook</a>
                                </span>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <a href="#" class="blog-about">
                                The Best Cookie Recipes To Bake This Weekend
                            </a>
                            <p>Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
                                vitae sit.</p>
                            <div class="card_footer mt-3">
                                <div class="card-meta">
                                    <a href="#" class="avatar">
                                        <img class="img-fluid" src="./image/team2.jpg" alt="">
                                    </a>
                                    <a href="#">Rashed Kabir</a>
                                </div>
                                <a href="#" class="readmore">
                                    Read More
                                    <span><i class="fa-solid fa-angle-right ml-2"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" blog_item col-lg-4 col-md-6 mt-5">
                    <div class="card">
                        <div class="card_header p-0 position-relative">
                            <a href="#">
                                <img class="card-img-bottom d-block blog_image" src="./image/banner1.jpg"
                                    alt="Card image">
                            </a>
                            <div class="blog-view">
                                <a href="#" class="blog-receipe">
                                    Reciepe
                                </a>
                                <span class="blog-time">
                                    <a>
                                        <i class="fa-solid fa-clock"></i>
                                        10 Min Cook</a>
                                </span>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <a href="#" class="blog-about">
                                The Best Cookie Recipes To Bake This Weekend
                            </a>
                            <p>Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
                                vitae sit.</p>
                            <div class="card_footer mt-3">
                                <div class="card-meta">
                                    <a href="#" class="avatar">
                                        <img class="img-fluid" src="./image/team3.jpg" alt="">
                                    </a>
                                    <a href="#">Rashed Kabir</a>
                                </div>
                                <a href="#" class="readmore">
                                    Read More
                                    <span><i class="fa-solid fa-angle-right ml-2"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->

    <section id="testimonials">
        <div class="test__content py-5">
            <div class="container py-lg-5 py-md-3">
                <div class="test_title text-center">
                    <h6>Testimonials</h6>
                    <h3>What People Say</h3>
                </div>

                <div id="owl-agency" class="owl-carousel owl-theme py-2 mb-4 text-center">
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <a class="test-img" href="#"><img src="./image/team1.jpg" class="img-responsive"
                                        alt="placeholder image"></a>
                                <blockquote>
                                    <q>OMG! I cannot believe. It's Awesome"</q>
                                </blockquote>
                                <p class="text-p">My new site is so much faster and easier to work with than my old
                                    site. They are here
                                    to
                                    help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                                    Pellen tesque libero ut justo, ultrices in ligula.</p>
                                <div class="text-center mt-4">
                                    <div class="test-avatar align-self">
                                        <h3>Johnson william</h3>
                                        <p class="test-aucho text-center">Customer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <a class="test-img" href="#"><img src="./image/team2.jpg" class="img-responsive"
                                        alt="placeholder image"></a>
                                <blockquote>
                                    <q>Simply the best. Better than all the rest."</q>
                                </blockquote>
                                <p class="text-p">My new site is so much faster and easier to work with than my old
                                    site. They are here
                                    to
                                    help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                                    Pellen tesque libero ut justo, ultrices in ligula.</p>
                                <div class="text-center mt-4">
                                    <div class="test-avatar align-self">
                                        <h3>Alexander sakura</h3>
                                        <p class="test-aucho text-center">Customer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <a class="test-img" href="#"><img src="./image/team3.jpg" class="img-responsive"
                                        alt="placeholder image"></a>
                                <blockquote>
                                    <q>OMG! I cannot believe. It's Awesome"</q>
                                </blockquote>
                                <p class="text-p">My new site is so much faster and easier to work with than my old
                                    site. They are here
                                    to
                                    help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                                    Pellen tesque libero ut justo, ultrices in ligula.</p>
                                <div class="text-center mt-4">
                                    <div class="test-avatar align-self">
                                        <h3>John wilson</h3>
                                        <p class="test-aucho text-center">Customer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <a class="test-img" href="#"><img src="./image/team1.jpg" class="img-responsive"
                                        alt="placeholder image"></a>
                                <blockquote>
                                    <q>OMG! I cannot believe. It's Awesome"</q>
                                </blockquote>
                                <p class="text-p">My new site is so much faster and easier to work with than my old
                                    site. They are here
                                    to
                                    help the customers to get their success. Nemo sit eos, quod minus eius illo labore.
                                    Pellen tesque libero ut justo, ultrices in ligula.</p>
                                <div class="text-center mt-4">
                                    <div class="test-avatar align-self">
                                        <h3>Johnson william</h3>
                                        <p class="test-aucho text-center">Customer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <section class="w3l-footer-29-main">
            <div class="footer-29 py-5">
                <div class="container py-lg-4">
                    <div class="row footer-top-29">
                        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                            <div class="footer-logo mb-3">
                                <h2><a class="navbar-brand" href="index.html">Diner</a></h2>
                            </div>
                            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                                tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>
                            <div class="main-social-footer-29 mt-4">
                                <a href="#facebook" class="facebook"><i class="fa-brands fa-facebook-square"></i></a>
                                <a href="#twitter" class="twitter"><i class="fa-brands fa-twitter-square"></i></a>
                                <a href="#instagram" class="instagram"><i
                                        class="fa-brands fa-instagram-square"></i></span></a>
                                <a href="#linkedin" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">
                            <ul>
                                <h6 class="footer-title-29">Usefull Links</h6>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html"> Blog posts</a></li>
                                <li><a href="#careers"> Careers</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                            <h6 class="footer-title-29">More Info</h6>
                            <ul>
                                <li><a href="#history">History</a></li>
                                <li><a href="#vision">Vision & Values</a></li>
                                <li><a href="#award">Awards</a></li>
                                <li><a href="#media"> Media</a></li>
                                <li><a href="#support"> Support</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                            <h6 class="footer-title-29">Subscribe to our Newsletter </h6>
                            <p>Enter your email and receive the latest news, updates and special offers from us.</p>
                            <form action="#" class="subscribe mt-4" method="post">
                                <input type="email" name="email" placeholder="Your Email Address" required="">
                                <button class="btn btn-style btn-primary w-100 mt-3">Subscibe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>


    <!-- copyright -->
    <section class="copyright">
        <div class="container">
            <div class="row bottom-copies">
              <p class="col-lg-8 copy-footer-29">© 2021 Diner. All rights reserved. Design by <a href="https://w3layouts.com/"
                  target="_blank">
                  W3Layouts</a></p>
      
              <div class="col-lg-4 footer-list-29">
                <ul class="d-flex text-lg-right">
                  <li><a href="#careers"> Careers</a></li>
                  <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
      
            </div>
          </div>
    </section>



    <!-- backtotop -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top"><i class="fa-solid fa-turn-up"></i></a>
    <script src="./libs/assets/js/util.js"></script>
    <script src="./libs/assets/js/main.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <!-- waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="./libs/switch/switch.js"></script>
    <!-- countup -->

    <script src="./libs/countup/jquery.countup.min.js"></script>
    <!-- Magific popup -->

    <script src="./libs/magific/jquery.magnific-popup.js"></script>
    <!-- owl -->
    <script src="./libs/owl/owl.carousel.js"></script>




    <!-- Button  -->
    <script>
        document.getElementById("button-close").onclick = function () {
            $("#collapsibleNavbar").collapse("hide");
        };
    </script>

    <!-- Counter -->

    <script>
        $('.counter').countUp();
    </script>

    <!-- magnific -->
    <script>
        $(document).ready(function () {
            $(".popup-with-zoom-anim").magnificPopup({
                type: "inline",
                fixedContentPos: false,
                fixedBgPos: true,
                overflowY: "auto",
                closeBtnInside: true,
                preloader: false,
                midClick: true,
                removalDelay: 300,
                mainClass: "my-mfp-zoom-in"
            });
        });
    </script>

    <!-- owl -->
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 4,
            nav: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },

            }
        })
    </script>



</body>

</html>