* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

/* overlay */

.overlay {
    position: fixed;
    width: 100%;
    /* height: 100px; */
    top: 0;
    left: 0;
    background: rgb(6 3 0 / 77%);
}


/* header */

header {
    position: absolute;
    z-index: 2;
    left: 11%;

}

header .header__logo {
    font-weight: 700;
    color: #fff;
}

header .navbar-dark .navbar-brand {
    font-size: 40px;
}

header .header__conntent {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    padding: 40px 0 0px 0;
    align-items: center;
}

header .header__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 14px;
    align-items: center;
}

header .form__button {
    position: relative;
}

header .form__button .form-inline input {
    display: flex;
    flex: 1;
    height: 45px;
    font-size: 16px;
    color: black;
    border: none;
    font-weight: 400;
    border-radius: 6px;
    position: relative;
    right: 0;
    background: #fff;
    outline: 0;
    border: 1px solid #232220;
}

header .form__button .form-inline i {
    position: absolute;
    color: black;
    right: 20px;
    font-size: 15px;
    top: 15px;
    cursor: pointer;
}

header .header__icon .btn {
    color: #fff;
    font-size: 24px;
}

header .header__menu {
    font-size: 25px;
}

.header__menu .navbar-toggler {
    font-size: 26px;
    padding: 0 8px;
}

header .overlay .overlay-close {
    z-index: 1;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 40px;
    top: 40px;
    overflow: hidden;
    border: none;
    background: #ff6600;
    color: #fff;
    border-radius: 6px;
}

.navbar-nav .nav-link {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    display: block;
    transition: color 0.2s;
}

header ul {
    position: relative;
    margin-top: 4%;
}

header ul li {
    margin-top: 2%;
}

header ul li:active a {
    color: #ff6600 !important;
}


header ul li:hover a {
    color: #ff6600 !important;
}

header .overlay ul li {
    display: block;
    line-height: 20px;
}

/* Light Mode */
#mybody {
    background-color: white;
    color: #232220;
}

#mybody>#about__us .title h3 {
    color: #232220;
}

#mybody>#about__us p {
    color: #232220;
}

#mybody header .form__button .form-inline input {
    background: #fff;
}

#mybody header .form__button .form-inline i {
    color: #232220;
}

#switchbutton {
    color: #fff;
}

#switchbutton .fa-sun {
    display: none;
}

#switchbutton .fa-moon {
    display: block;
}


/* Dark Mode */

.dark #switchbutton .fa-sun {
    display: block;
}

.dark #switchbutton .fa-moon {
    display: none;
}


.dark#mybody {
    background-color: #232220;
    color: #fff;
}

/* Search Tool */
.dark#mybody>header .form-inline input {
    background-color: #232220;
}

.dark#mybody>header .form-inline i {
    color: #fff;
}


.dark#mybody>#about__us .title h3 {
    color: #fff;
}

.dark#mybody>#about__us p {
    color: #fff;
}

/* booking */
.dark#mybody>#booking .subscribe-gd a {
    color: #fff;
}

/* bestseller */

.dark#mybody>#bestseller {
    background: #232220;
}

/* Service */

.dark#mybody>#service .service__item {
    background-color: #232220;
    border: 1px solid rgba(255, 255, 255, 0.1);

}

.dark#mybody>#service .service__about h4 a {
    color: #fff;
}

.dark#mybody>#service .service__about h4 a:hover {
    color: #ff6600;
}

/* number */
.dark#mybody>#number .counter_number {
    background: #232220;
}

.dark#mybody>#number .number__time {
    color: #fff;
}

.dark#mybody>#number .number__text {
    color: #fff;
}

/* Blog Posts */

.dark#mybody>#blog {
    background: #282828;
}

.dark#mybody>#blog .card-body a {
    color: #fff;
}

.dark#mybody>#blog .card-body p {
    color: #c2d0da;
}

.dark#mybody>#blog a.readmore:hover {
    color: #ff6600;
}

/* Testimonials */
.dark#mybody>#testimonials blockquote q {
    color: #fff;
}

.dark#mybody>#testimonials .text-p {
    color: #c2d0da;
}


@media screen and (max-width: 1280px) {
    header .overlay {
        width: 100%;
        height: 100%;
    }

    header .header__logo .navbar-brand {
        margin-left: -88px;
    }

    header .header__list {
        margin-right: 50px;
    }
}

@media screen and (max-width: 1200px) {
    header .overlay {
        width: 100%;
        height: 100%;
    }

    header .header__logo .navbar-brand {
        margin-left: -100px;
    }

    header .header__list {
        margin-right: 50px;
    }
}

@media screen and (max-width: 1120px) {
    header .overlay {
        width: 100%;
        height: 100%;
    }

    header .header__logo .navbar-brand {
        margin-left: -100px;
    }

    header .header__list {
        margin-right: 40px;
    }
}

@media screen and (max-width: 1080px) {
    header .header__logo .navbar-brand {
        margin-left: -30px;
    }
}

@media screen and (max-width: 900px) {
    header .header__logo .navbar-brand {
        margin-left: -65px;
    }

}

@media screen and (max-width: 798px) {
    header .header__logo .navbar-brand {
        margin-left: -65px;
    }
}

@media screen and (max-width: 600px) {
    header .header__logo .navbar-brand {
        margin-left: -58px;
    }

    header .form__button {
        display: none;
    }
}



/* Carousel */

#carousel__banner {
    background-size: cover;
    background-image: linear-gradient(to right, #ff6600, hsl(30deg 100% 1% / 20%)), url("../image/banner1.jpg");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-attachment: fixed;
    background-position: initial;
    min-height: 700px;
    display: block;
}

#carousel__banner .title {
    padding-top: 25%;
    text-align: left;
    max-width: 600px;
}

#carousel__banner .title h2 {
    font-size: 48px;
    line-height: 64px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
}

#carousel__banner .title {
    font-size: 16px;
    line-height: 28px;
    color: #fff;
}

.btn-white {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 12px 45px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    transition: 0.3s ease-in;
    border-radius: 6px;

}

.btn-white:hover {
    color: #ff6600;
    background: white;
}

@media screen and (max-width: 900px) {
    #carousel__banner .title h2 {
        font-size: 40px;
        line-height: 56px;
        margin-top: 20px;
    }
}


@media screen and (max-width: 798px) {
    #carousel__banner {
        margin-top: 55px;
        min-height: 600px;
    }

    #carousel__banner .title {
        max-width: 500px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 600px) {
    #carousel__banner .title h2 {
        font-size: 33px;
        line-height: 40px;
        margin-top: 28px;
    }
}

@media screen and (max-width: 480px) {
    #carousel__banner .title h2 {
        font-size: 26px;
        line-height: 42px;
        margin-top: 36px;
    }

    #carousel__banner {
        min-height: 500px;
    }

    #carousel__banner .title {
        max-width: 500px;
        margin-top: 30px;
    }

}


/* About Us */


#about__us .title-subhny {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    color: #ff6600;
    display: block;
    font-family: 'Pacifico', cursive;
}

#about__us .title h3 {
    font-size: 38px;
    line-height: 48px;
    font-weight: 600;
    color: black;
}

#about__us p {
    font-size: 18px;
}

@media screen and (max-width: 780px) {
    #about__us .title h3 {
        font-size: 28px;
        line-height: 40px;
    }
}

@media screen and (max-width: 600px) {
    #about__us .title-subhny {
        font-size: 18px;
    }

    #about__us .title h3 {
        font-size: 20px;
        line-height: 30px;
    }

    #about__us p {
        font-size: 16px;
        line-height: 30px;
    }
}

@media screen and (max-width: 480px) {
    #about__us .title-subhny {
        font-size: 16px;
        letter-spacing: 0.5px;
    }
}

/* booking */

#booking {
    background: #ff6600;
}

#booking .booking__item {
    background: url("../image/banner3.jpg") no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 1;
    min-height: 600px;
}

#booking .booking__item::before {
    content: "";
    background: rgb(16 15 19 / 46%);
    left: 0;
    right: 0;
    top: 0;
    min-height: 100%;
    position: absolute;
    z-index: -1;

}

#booking .booking__about h6 {
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    display: block;
    color: #fff;
}

#booking .booking__about h3 {
    font-size: 38px;
    font-weight: 600;
    line-height: 48px;
}

#booking .booking__about p {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 28px;
    color: #fff;
}

#booking .subscribe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.subscribe-gd .icon_item {
    background: #fff;
}

.icon_item {
    width: 70px;
    height: 70px;
    text-align: center;
    background: rgba(130, 115, 252, .05);
    line-height: 70px;
    border-radius: 6px;
    transition: 0.3s ease-in-out;
}

.icon_item span {
    color: #ff6600;
    font-size: 26px;
    line-height: 70px;
}

.subscribe-gd:hover .icon_item span {
    color: #ffc600;
    transition: 0.3s ease-in-out;
}

.subscribe .subscribe-link {
    display: block;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 15px;
    font-size: 20px;
    color: #232220;
    text-decoration: none;
}

@media screen and (max-width: 780px) {
    #booking .booking__item {
        min-height: 300px;
    }

    #booking .booking__about h6 {
        font-size: 16px;
    }

    #booking .booking__about h3 {
        font-size: 30px;
        line-height: 45px;
    }

    #booking .subscribe {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    #booking .subscribe-link {
        font-size: 18px;
    }

}

@media screen and (max-width: 620px) {
    #booking .booking__about h3 {
        font-size: 26px;
        line-height: 30px;
    }
}



/* Categories */


#bestseller .bestseller__title h6 {
    font-family: 'Pacifico', cursive;
    color: #ff6600;
    font-size: 20px;
}

#bestseller .image__item {
    position: relative;
}

#bestseller .bestseller__item .about__item {
    opacity: 1;
    transition: all 0.4s;
}

#bestseller .about__item {
    left: auto;
    bottom: 0;
    width: 95%;
    position: absolute;
    transform: translate3d(0, 10%, 0);

}

#bestseller .about__item h4 {
    color: #fff;
    font-weight: 700;
    line-height: 30px;
    font-size: 22px;
}

#bestseller .about__item:hover a {
    text-decoration: none;
}

#bestseller .about__item span {
    color: #ffc600;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
}

#bestseller .bestseller__image .image__item .img {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    border-radius: 6px;
}

#bestseller .paper__image a:hover {
    color: #4f9da6;
}

#bestseller .bestseller__image .image__item::after {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.53) 69%, rgba(0, 0, 0, 0.76) 100%);
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    border-radius: 6px;
}

#bestseller .image__item::after {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    content: " ";
    position: absolute;
    background: rgba(0, 0, 0, 0);
}

#bestseller img:hover {
    opacity: 0.8;
    transition: all 0.4s;
}

@media screen and (max-width: 600px) {
    #bestseller .bestseller__title h6 {
        font-size: 16px;
    }
}

@media screen and (max-width: 780px) {
    #bestseller .bestseller__title h3 {
        font-size: 30px;
        line-height: 40px;
    }
}

@media screen and (max-width: 600px) {
    #bestseller .bestseller__title h3 {
        font-size: 28px;
        line-height: 38px;
    }
}

@media screen and (max-width: 480px) {
    #bestseller .bestseller__title h3 {
        font-size: 26px;
        line-height: 36px;
    }
}

@media screen and (max-width: 780px) {
    #bestseller .about__item span {
        font-size: 16px;

    }
}


/* Service */

.service__item {
    padding: 40px 40px;
    border-radius: 8px;
    position: relative;
    border: 1px solid #eee;
    background-color: #fff;
    transition: all 0.5s ease 0s;
    box-shadow: 0 25px 98px 0 rgb(0 0 0 / 3%);
}

.service__item:hover {
    box-shadow: 0 25px 98px 0 rgb(0 0 0 / 10%);
}

.service__item__box {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
}

.service__icon {
    width: 70px;
    height: 70px;
    text-align: center;
    background: rgba(130, 115, 252, .05);
    border-radius: 8px;
    transition: 0.3s ease-in-out;
    line-height: 70px;
}

.service__item:hover .service__icon {
    background-color: #ff6600;
    transition: 0.3s ease-in-out;
}

.service__icon span {
    color: #ff6600;
    font-size: 25px;
    line-height: 70px;
}

.service__item:hover .service__icon span {
    color: #fff;
    transition: 0.3s ease-in-out;
}

.service__about p {
    font-size: 18px;
}

.service__about h4 a {
    color: #232220;
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 0px;
    display: block;
}

.service__about h4 a:hover {
    color: #ff6600;
}

@media screen and (max-width: 780px) {
    #service .service__about h4 a {
        font-size: 20px;
    }
}

@media screen and (max-width: 600px) {
    #service p {
        font-size: 16px;
        line-height: 38px;
    }
}



/* image */

#image {
    background-image: url("../image/banner2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 1;
}

#image::before {
    content: "";
    background: rgb(16 15 19 / 66%);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}

.image__content {
    max-width: 700px;
    margin: 0 auto;
}

.image__content h3 {
    color: #fff;
    line-height: 55px;
    font-size: 48px;
    font-weight: 600;
    max-width: 800px;
}

#image .image__button .btn-style {
    padding: 12px 45px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    transition: 0.3s ease-in;
    border-radius: 8px;
    border: 1px solid transparent;
}

#image .image__button .btn-primary {
    color: #fff;
    background-color: #ff6600;
    border: 1px solid #ff6600;
}

.btn-primary:hover {
    color: #fff;
    background-color: #ff6600;
    border: 1px solid #ff6600;
    opacity: 0.7;
}

@media screen and (max-width: 780px) {
    .image__content h3 {
        font-size: 40px;
        line-height: 45px;
        max-width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .image__content h3 {
        font-size: 32px;
        line-height: 35px;
    }
}

@media screen and (max-width: 480px) {
    .image__content h3 {
        font-size: 26px;
        line-height: 28px;
    }

    #image .image__button .btn-style {
        padding: 10px 21px;
    }

    #image .image__button .btn-white {
        padding: 10px 21px;
    }
}


/* number */

#number {
    position: relative;
    margin-top: -70px;
    z-index: 1;
}

#number .counter_number {
    background-color: #fff;
    padding: 40px 20px;
    box-shadow: rgb(1 1 1 / 5%) 1px 1px 5px 0px;
    border-radius: 6px;
    text-align: center;
    transition: 0.3s ease;
}

#number .counter_number:hover {
    transform: translateY(-4px);
    box-shadow: rgb(46 41 51 / 8%) 0px 2px 4px, rgb(71 63 79 / 16%) 0px 5px 10px;
    transition: 0.3s ease;
}

#number .counter_number span i {
    background: #ff6600;
    font-size: 26px;
    border-radius: 50%;
    width: 68px;
    height: 68px;
    line-height: 68px;
    color: #fff;
    text-align: center;
}

#number .counter_number .number__time {
    font-size: 46px;
    font-weight: 600;
    color: #232220;
}

#number .counter_number .number__text {
    color: rgba(22, 28, 45, 0.7);
    font-weight: 600;
    text-transform: capitalize;
    font-size: 18px;
}


@media screen and (max-width: 780px) {
    #number {
        margin-top: 0;
    }
}

@media screen and (max-width: 680px) {
    #number .counter_number {
        text-align: center;
        padding: 30px 10px;
    }

    #number .counter_number .number__time {
        font-size: 2em;
    }
}

@media screen and (max-width: 480px) {
    #number .counter_number .number__text {
        font-size: 0.9em;
    }
}



/* videos */

#videos .videos__content {
    background: #fff;
}


#videos .video__history {
    background: url("../image/banner3.jpg") no-repeat center;
    background-size: cover;
    position: relative;
    align-items: center;
    display: grid;
    z-index: 1;
    min-height: 500px;
    border-radius: 6px;
}

#videos .video__history::before {
    content: "";
    background: rgb(16 15 19 / 60%);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
    border-radius: 6px;
}

#videos .play-icon {
    left: 0;
    right: 0;
    top: calc(50% - 40px);
}

#videos span.fa {
    display: inline-block;
    width: 80px;
    height: 80px;
    font-size: 40px;
    text-align: center;
    line-height: 83px;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    animation: rippler 1s linear infinite;
    color: #ff6600;
    border: transparent;
    background: #fff;
}

@keyframes rippler {
    0% {
        box-shadow: 0 0 0 0 rgb(255 255 255 / 25%), 0 0 0 10px rgb(255 255 255 / 25%), 0 0 0 20px rgb(255 255 255 / 25%);
    }

    100% {
        box-shadow: 0 0 0 10px rgb(255 255 255 / 25%), 0 0 0 20px rgb(255 255 255 / 25%), 0 0 0 40px rgba(50, 100, 245, 0);
    }
}

#videos span.fa:hover {
    border: transparent;
    color: #fff;
    background: #ff6600;
    transition: 0.3s ease-in-out;
    transform: scale(1.2);
}

#small-dialog1 {
    max-width: 750px;
    margin: 40px auto;
    position: relative;
}

#small-dialog1 iframe {
    width: 100%;
    height: 420px;
    display: block;
    border-radius: 10px;
}

@media screen and (max-width: 780px) {
    #videos .video__history {
        min-height: 400px;
    }
}

@media screen and (max-width: 600px) {
    #videos .video__history {
        min-height: 350px;
    }
}

@media screen and (max-width: 480px) {
    #videos .video__history {
        min-height: 300px;
    }
}


/* Blog */

#blog {
    background: #f7f7f7;
}

#blog .blog_title h6 {
    font-size: 20px;
    font-weight: 400;
    color: #ff6600;
    line-height: 28px;
    letter-spacing: 1px;
    font-family: 'Pacifico', cursive;
}

#blog .blog_title h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
}

#blog .card {
    position: relative;
    word-wrap: break-word;
    background-color: transparent;
    border: none;
    border-radius: 0;
    background-clip: border-box;
}

#blog .card_header {
    border: none;
}

#blog .blog_image {
    border-radius: 8px;
}

#blog .blog-view {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

#blog .blog-view a {
    text-decoration: none;
}

#blog .blog-receipe {
    background: #ff6600;
    color: #fff;
    background: #ff6600;
    color: #fff;
    padding: 3px 10px;
    border-radius: 35px;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 5px;
    letter-spacing: 0.2px;
}

#blog .blog-time {
    color: #fff;
    margin-left: 10px;
    font-size: 15px;
    letter-spacing: 0.5px;
}

#blog .blog-about {
    display: block;
    text-decoration: none;
    font-size: 24px;
    line-height: 36px;
    color: #232220;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 15px;
}

#blog p {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 28px;
    color: rgba(22, 28, 45, 0.7);
}

#blog .card_footer {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

#blog .card-meta {
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    grid-gap: 10px;
    justify-content: flex-start;
}

#blog .card-meta a {
    text-decoration: none;
    color: #232220;
    font-weight: 700;
    letter-spacing: 0.5px;
}

#blog a.avatar {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
}

#blog .card-meta img {
    width: 40px;
    height: 40px;
    display: block;
    overflow: hidden;
    border-radius: 50%;
}

#blog a {
    text-decoration: none;
}

#blog a.readmore {
    font-size: 16px;
    color: #232220;
    font-weight: 700;
    letter-spacing: 0.4px;
    opacity: 0.8;
    text-transform: capitalize;
}

#blog a.readmore:hover {
    color: #ff6600;
}

@media screen and (max-width: 780px) {
    #blog .blog_title h3 {
        font-size: 32px;
        line-height: 40px;
    }

    #blog .blog-about {
        font-size: 20px;
        line-height: 30px;
    }

}

@media screen and (max-width: 600px) {
    #blog .blog_title h3 {
        font-size: 30px;
        line-height: 38px;
    }

    #blog .blog_title h6 {
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    #blog .blog_title h3 {
        font-size: 28px;
        line-height: 34px;
    }
}




/* testimonials */

#testimonials {
    display: block;
}

#testimonials .test_title h6 {
    color: #ff6600;
    font-family: 'Pacifico', cursive;
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 1px;
    display: block;
}

#testimonials .test_title h3 {
    font-size: 40px;
    line-height: 48px;
    font-weight: 600;
}

#testimonials .testimonial-content {
    max-width: 700px;
    margin: auto;
}

#testimonials a {
    text-decoration: none;
}

#testimonials .test-img {
    left: 0px;
    top: 0px;
    width: 85px;
    height: 85px;
    overflow: hidden;
    border-radius: 50%;
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

#testimonials blockquote q {
    font-size: 24px;
    line-height: 36px;
    color: #232220;
    font-weight: 600;
    font-style: italic;
    letter-spacing: 1px;
}

#testimonials blockquote q::before {
    display: block;
    font-family: initial;
    color: #ff6600;
    font-size: 50px;
}

#testimonials blockquote q ::after {
    font-size: 50px;
    color: #ff6600;
    display: inline-block;
    font-family: initial;
    margin-right: 10px;
}

.text-p {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 28px;
    color: rgba(22, 28, 45, 0.7);
}

#testimonials .test-avatar h3 {
    font-size: 22px;
    font-weight: 600;
    margin: 0;
}

#testimonials .test-avatar p {
    font-size: 18px;
    font-style: normal;
    margin-bottom: 0;
    opacity: 0.8;
    margin-top: 4px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #ff6600;
}


@media screen and (max-width: 780px) {
    #testimonials .test_title h3 {
        font-size: 32px;
        line-height: 40px;
    }
}

@media screen and (max-width: 600px) {
    #testimonials .test_title h6 {
        font-size: 16px;
    }

    #testimonials .test_title h3 {
        font-size: 30px;
        line-height: 38px;
    }

    #testimonials blockquote q {
        font-size: 24px;
        line-height: 30px;
    }

    #testimonials .text-p {
        font-size: 16px;
        line-height: 26px;
    }

    #testimonials .test-aucho {
        font-size: 16px;
        line-height: 26px;
    }
}

@media screen and (max-width: 480px) {
    #testimonials .test_title h3 {
        font-size: 26px;
        line-height: 32px;
    }

    #testimonials blockquote q {
        font-size: 22px;
        line-height: 28px;
    }

}

footer {
    background-color: black;
    color: white;
}

footer a i {
    font-size: 2rem;
}

footer a {
    /* color: white; */
    font-size: 20px;
}

/* copyright */
.copyright {
    padding: 1.2em 0;
    background-color: #000000;
}

.copyright p {
    color: gray;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

/* backtotop */

.backToTop {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: #ff6600;
    text-align: center;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
}

.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

.cd-top--fade-out {
    opacity: .5;
}